Import the required libraries

In [11]:
import numpy as np
import pandas as pd

Read the dataset and print the first 50 rows

In [14]:
bank = pd.read_csv("bank.csv")

In [ ]:
Read the dataset and print the first 50 rows

In [17]:
print(bank.head(50))

    age            job   marital  education default  balance housing loan  \
0    30     unemployed   married    primary      no     1787      no   no
1    33       services   married  secondary      no     4789     yes  yes
2    35     management    single   tertiary      no     1350     yes   no
3    30     management   married   tertiary      no     1476     yes  yes
4    59    blue-collar   married  secondary      no        0     yes   no
5    35     management    single   tertiary      no      747      no   no
6    36  self-employed   married   tertiary      no      307     yes   no
7    39     technician   married  secondary      no      147     yes   no
8    41   entrepreneur   married   tertiary      no      221     yes   no
9    43       services   married    primary      no      -88     yes  yes
10   39       services   married  secondary      no     9374     yes   no
11   43         admin.   married  secondary      no      264     yes   no
12   36     technician   married   tertiary      no     1109      no   no
13   20        student    single  secondary      no      502      no   no
14   31    blue-collar   married  secondary      no      360     yes  yes
15   40     management   married   tertiary      no      194      no  yes
16   56     technician   married  secondary      no     4073      no   no
17   37         admin.    single   tertiary      no     2317     yes   no
18   25    blue-collar    single    primary      no     -221     yes   no
19   31       services   married  secondary      no      132      no   no
20   38     management  divorced        NaN      no        0     yes   no
21   42     management  divorced   tertiary      no       16      no   no
22   44       services    single  secondary      no      106      no   no
23   44   entrepreneur   married  secondary      no       93      no   no
24   26      housemaid   married   tertiary      no      543      no   no
25   41     management   married   tertiary      no     5883      no   no
26   55    blue-collar   married    primary      no      627     yes   no
27   67        retired   married        NaN      no      696      no   no
28   56  self-employed   married  secondary      no      784      no  yes
29   53         admin.   married  secondary      no      105      no  yes
30   68        retired  divorced  secondary      no     4189      no   no
31   31     technician   married  secondary      no      171      no   no
32   59     management   married  secondary      no       42      no   no
33   32     management    single   tertiary      no     2536     yes   no
34   49     technician   married   tertiary      no     1235      no   no
35   42         admin.  divorced  secondary      no     1811     yes   no
36   78        retired  divorced    primary      no      229      no   no
37   32    blue-collar   married  secondary      no     2089     yes   no
38   33     management   married  secondary      no     3935     yes   no
39   23       services    single   tertiary      no      363     yes   no
40   38     management    single   tertiary      no    11971     yes   no
41   36     management    single   tertiary      no      553      no   no
42   52    blue-collar   married  secondary      no     1117     yes   no
43   32     technician   married   tertiary      no      396     yes   no
44   32     technician    single   tertiary      no     2204     yes   no
45   34     management    single   tertiary      no      872     yes   no
46   55    blue-collar   married    primary      no      145      no   no
47   26    blue-collar   married    primary      no        0     yes   no
48   32   entrepreneur    single    primary     yes     -849     yes  yes
49   61         admin.   married        NaN      no     4629     yes   no

      contact  day month  duration  campaign  pdays  previous poutcome    y
0    cellular   19   oct        79         1     -1         0      NaN   no
1    cellular   11   may       220         1    339         4  failure   no
2    cellular   16   apr       185         1    330         1  failure   no
3         NaN    3   jun       199         4     -1         0      NaN   no
4         NaN    5   may       226         1     -1         0      NaN   no
5    cellular   23   feb       141         2    176         3  failure   no
6    cellular   14   may       341         1    330         2    other   no
7    cellular    6   may       151         2     -1         0      NaN   no
8         NaN   14   may        57         2     -1         0      NaN   no
9    cellular   17   apr       313         1    147         2  failure   no
10        NaN   20   may       273         1     -1         0      NaN   no
11   cellular   17   apr       113         2     -1         0      NaN   no
12   cellular   13   aug       328         2     -1         0      NaN   no
13   cellular   30   apr       261         1     -1         0      NaN  yes
14   cellular   29   jan        89         1    241         1  failure   no
15   cellular   29   aug       189         2     -1         0      NaN   no
16   cellular   27   aug       239         5     -1         0      NaN   no
17   cellular   20   apr       114         1    152         2  failure   no
18        NaN   23   may       250         1     -1         0      NaN   no
19   cellular    7   jul       148         1    152         1    other   no
20   cellular   18   nov        96         2     -1         0      NaN   no
21   cellular   19   nov       140         3     -1         0      NaN   no
22        NaN   12   jun       109         2     -1         0      NaN   no
23   cellular    7   jul       125         2     -1         0      NaN   no
24   cellular   30   jan       169         3     -1         0      NaN   no
25   cellular   20   nov       182         2     -1         0      NaN   no
26        NaN    5   may       247         1     -1         0      NaN   no
27  telephone   17   aug       119         1    105         2  failure   no
28   cellular   30   jul       149         2     -1         0      NaN   no
29   cellular   21   aug        74         2     -1         0      NaN   no
30  telephone   14   jul       897         2     -1         0      NaN  yes
31   cellular   27   aug        81         3     -1         0      NaN   no
32   cellular   21   nov        40         1     -1         0      NaN   no
33   cellular   26   aug       958         6     -1         0      NaN  yes
34   cellular   13   aug       354         3     -1         0      NaN  yes
35        NaN   14   may       150         1     -1         0      NaN   no
36  telephone   22   oct        97         1     -1         0      NaN  yes
37   cellular   14   nov       132         1     -1         0      NaN  yes
38   cellular    6   may       765         1    342         2  failure  yes
39        NaN   30   may        16        18     -1         0      NaN   no
40        NaN   17   nov       609         2    101         3  failure   no
41   cellular   11   aug       106         2     -1         0      NaN   no
42   cellular   13   may       365         1     -1         0      NaN   no
43   cellular   13   may       205         3     -1         0      NaN   no
44   cellular   21   nov        11         4     -1         0      NaN   no
45        NaN    7   may       105         2     -1         0      NaN   no
46  telephone    2   feb        59         3      5         2    other   no
47        NaN   21   may       425         1     -1         0      NaN   no
48   cellular    4   feb       204         1     -1         0      NaN   no
49   cellular   27   jan       181         1     92         1  success  yes

In [18]:
print(bank.columns)

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

How many attributes and instances are in the dataset?

In [23]:
num_attributes, num_instances = bank.shape

# Print the results
print("Number of attributes (columns):", num_attributes)
print("Number of instances (rows):", num_instances)

Number of attributes (columns): 4521
Number of instances (rows): 17

Print the value counts of two attributes.

In [46]:
#selected_columns = bank[['poutcome']]  # Replace 'Column1' and 'Column2' with your actual column names
#print(selected_columns.value_counts())
age_poutcome_counts = bank.groupby(['age', 'poutcome']).size().reset_index(name='count')
successful_age_groups = age_poutcome_counts[age_poutcome_counts['poutcome'] == 'success']
successful_age_groups
#most_successful_age_group = successful_age_groups['count'].idxmax()
#most_successful_age_group

     age poutcome  count
2     21  success      1
12    26  success      2
15    27  success      3
18    28  success      4
21    29  success      6
24    30  success      1
27    31  success      6
30    32  success      5
33    33  success      2
36    34  success      7
39    35  success      5
42    36  success      5
45    37  success      7
48    38  success      6
51    39  success      2
54    40  success      4
57    41  success      2
60    42  success      2
63    43  success      3
66    44  success      1
69    45  success      2
72    46  success      3
75    47  success      7
78    48  success      3
83    50  success      2
88    52  success      2
91    53  success      5
94    54  success      3
97    55  success      3
100   56  success      1
103   57  success      1
106   58  success      2
109   59  success      3
112   60  success      1
114   61  success      1
115   62  success      1
117   63  success      2
119   64  success      2
122   66  success      1
125   69  success      2
128   71  success      1
130   73  success      1
133   75  success      1
135   77  success      2
137   79  success      1
139   80  success      1
141   83  success      1

List some of the data characteristics.

age 34 is most frequently involded
evidently 36 and 45 age groups were most successful

How many missing values are in the dataset?

In [47]:
bank.isnull()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4517,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False
4518,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4519,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4520,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [49]:
bank_null = pd.isnull(bank["contact"])
bank_null

0       False
1       False
2       False
3        True
4        True
        ...
4516    False
4517     True
4518    False
4519    False
4520    False
Name: contact, Length: 4521, dtype: bool

Using the replace function, replace NaN in the contact attribute with unknown

In [52]:
bank["contact"].fillna("not available",inplace = True)

In [53]:
bank

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,NaN,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,not available,3,jun,199,4,-1,0,NaN,no
4,59,blue-collar,married,secondary,no,0,yes,no,not available,5,may,226,1,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,NaN,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,not available,9,may,153,1,-1,0,NaN,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,NaN,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

Display the count of each marital status.

In [60]:
bank.groupby(['marital']).size().reset_index(name='count')

    marital  count
0  divorced    528
1   married   2797
2    single   1196